# DesignPatterns

./: README.md  build.gradle  common.gradle  settings.gradle
adapter/: README.md  build.gradle
adapter/src/androidTest/java/com/ff/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ff/adapter/: MainActivity.java
adapter/src/main/java/com/ff/adapter/example/: ChinaDevice.java  ChinaPower.java  ISReaderImpl.java  USADevice.java
adapter/src/main/java/com/ff/adapter/example/device/: ChinaAdapter.java  ChinaDevice.java  Device.java  USADevice.java
adapter/src/main/java/com/ff/adapter/example/reader/: BReader.java  ISReader.java  ReaderAdapter.java
adapter/src/main/java/com/ff/adapter/retrofit/: ApiService.java  Model.java  RxJavaCallAdapterFactory.java
adapter/src/test/java/com/ff/adapter/: DeveloperUnitTest.java  DeveloperUnitText.java  DeviceUnitTest.java  ExampleUnitTest.java  ReaderUnitTest.java
facade/: README.md  build.gradle
facade/src/androidTest/java/com/ff/facade/: ExampleInstrumentedTest.java
facade/src/main/: AndroidManifest.xml
facade/src/main/java/com/ff/facade/: Facade.java  ImageLoader.java  MainActivity.java
facade/src/main/java/com/ff/facade/impl/: DiskCacheImpl.java  MemoryCacheImpl.java  NetWorkLoaderImpl.java
facade/src/main/java/com/ff/facade/thing/: DiskCache.java  MemoryCache.java  NetWorkLoader.java
facade/src/test/java/com/ff/facade/: ExampleUnitTest.java  MainActivityTest.java
factory/: README.md  build.gradle
factory/src/main/: AndroidManifest.xml
factory/src/main/assets/: config.properties
factory/src/main/java/com/ff/factory/: Api.java  MainActivity.java  ParameterFactory.java  PropertiesFactory.java  SampleFactory.java
factory/src/main/java/com/ff/factory/bean/: UserInfo.java
factory/src/main/java/com/ff/factory/impl/: ApiImpl.java  ApiImpl_A.java  ApiImpl_B.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ff/mvp/: LoginActivity.java
mvp/src/main/java/com/ff/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
mvp/src/main/java/com/ff/mvp/bean/: UserBean.java
mvp/src/main/java/com/ff/mvp/http_lib/: LoginHttpEngine.java
mvp/src/main/java/com/ff/mvp/login/: LoginContract.java  LoginMode.java  LoginPresenter.java
mvp/src/main/res/layout/: activity_login.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ff/mvvm/: MainActivity.java
mvvm/src/main/java/com/ff/mvvm/model/: UserBean.java
mvvm/src/main/java/com/ff/mvvm/vm/: LoginViewModel.java
mvvm/src/main/res/layout/: activity_main.xml
singleton/: README.md  build.gradle
singleton/src/androidTest/java/com/ff/singleton/: ExampleInstrumentedTest.java
singleton/src/main/: AndroidManifest.xml
singleton/src/main/java/com/ff/singleton/: MainActivity.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java  Singleton08.java
singleton/src/main/res/values/: strings.xml
singleton/src/test/java/com/ff/singleton/: ExampleUnitTest.java  SingletonUnitTest.java
