// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugins_version = '7.3.0'
        kotlin_version = "1.7.10"

        compile_sdk_version = 33
        build_tools_version = "33.0.0"
        min_sdk_version = 23
        target_sdk_version = 29

        version_code = 1
        version_name = "1.0"

        // region google
        core_version = "1.7.0"
        appcompat_version = "1.5.1"
        material_version = "1.6.1"
        constraint_version = "2.1.4"
        lifecycle_version = "2.5.1"
        activity_version = "1.6.0"
        fragment_version = "1.5.3"
        room_version = "2.4.3"
        kotlin_coroutines = "1.6.2"
        nav_version = "2.5.2"
        work_version = "2.7.1"
        paging_version = "3.1.1"
        // endregion

        rxjava_version = "3.1.5"
        picasso_version = "2.8"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
    }
}

plugins {
    id 'com.android.application' version "$plugins_version" apply false
    id 'com.android.library' version "$plugins_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
