plugins {
    id 'com.android.application'
}
apply from: '../common.gradle'

android {
    namespace 'com.ff.facade'
    defaultConfig {
        applicationId "com.ff.facade"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
